# spacegame

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/: VelocityTest.java
src/main/java/com/avogine/: SpaceMain.java
src/main/java/com/avogine/game/: SpaceGame.java
src/main/java/com/avogine/game/controllers/: CursorController.java  MenuController.java  SpaceshipShootController.java  ThirdPersonCharacterController.java  WireFrameController.java
src/main/java/com/avogine/game/entity/components/: CameraTag.java  CelestialBodyTag.java  ColliderComponent.java  CubemapModelComponent.java  EnemyTag.java  PhysicsComponent.java  PlayerTag.java  ProjectileComponent.java  ShootableTag.java
src/main/java/com/avogine/game/entity/systems/: CameraSystem.java  EnemySystem.java  PhysicsSystem.java  PlanetRenderSystem.java  ProjectileSystem.java  SpaceRenderSystem.java  StarmapRender.java
src/main/java/com/avogine/game/scene/: CameraController.java  SpaceIsThePlace.java  SpaceScene.java  TitleScene.java
src/main/java/com/avogine/game/scene/render/: PlanetShader.java  SpaceShader.java  StarmapShader.java
src/main/resources/: audio.properties  window.properties
src/main/resources/models/: kuromiball.mtl
src/main/resources/shaders/: planetFragment.glsl  planetVertex.glsl  spaceFragment.glsl  spaceGeometry.glsl  spaceVertex.glsl  starmapFragment.glsl  starmapVertex.glsl
